jrr997/actions-test/action.yml
name: 'Fetch Docs'
description: 'Fetch docs and write output.json in workspace.'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  ref:
    description: 'github ref'
    required: true
    default: ''
outputs:
  count:
    description: 'The number of components docs'
runs:
  using: 'node20'
  main: 'dist/index.js'

jrr997/actions-test/.github/workflows/v4.yml
- name: Fetch docs
  id: fetch_docs
  uses: jrr997/actions-test@dev
  with:
    ref: "4.x-stable"
    token: "${{ secrets.GITHUB_TOKEN }}"