jrr997/actions-test/action.yml
name: 'Test Fetching'
description: 'Test fetching content from other repo'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

jrr997/actions-test/.github/workflows/main.yml
- name: Test Fetching
  id: hello
  uses: jrr997/actions-test@v1.1
  with:
    who-to-greet: 'hhhhjjj'